(declare-const m00 Bool)
(declare-const m01 Bool)
(declare-const m02 Bool)
(declare-const m03 Bool)
(declare-const m04 Bool)
(declare-const m10 Bool)
(declare-const m11 Bool)
(declare-const m12 Bool)
(declare-const m13 Bool)
(declare-const m14 Bool)
(declare-const m20 Bool)
(declare-const m21 Bool)
(declare-const m22 Bool)
(declare-const m23 Bool)
(declare-const m24 Bool)
(declare-const m30 Bool)
(declare-const m31 Bool)
(declare-const m32 Bool)
(declare-const m33 Bool)
(declare-const m34 Bool)
(declare-const m40 Bool)
(declare-const m41 Bool)
(declare-const m42 Bool)
(declare-const m43 Bool)
(declare-const m44 Bool)
(assert (not m02))
(assert (not m04))
(assert (not m13))
(assert (not m31))
(assert (not m41))
(assert (or (and m00 m01) (and m00 m02) (and m01 m02) (and m00 m03) (and m01 m03) (and m02 m03) (and m00 m04) (and m01 m04) (and m02 m04) (and m03 m04) ))
(assert (and (not m10) (not m11) (not m12) (not m13) (not m14) ))
(assert (or (and m20 m21) (and m20 m22) (and m21 m22) (and m20 m23) (and m21 m23) (and m22 m23) (and m20 m24) (and m21 m24) (and m22 m24) (and m23 m24) ))
(assert (and (not m30) (not m31) (not m32) (not m33) (not m34) ))
(assert (or (and m40 (not m41) (not m42) (not m43) (not m44)) (and m41 (not m42) (not m43) (not m44) (not m40)) (and m42 (not m43) (not m44) (not m40) (not m41)) (and m43 (not m44) (not m40) (not m41) (not m42)) (and m44 (not m40) (not m41) (not m42) (not m43)) ))
(assert (or m00 m10 m20 m30 m40 ))
(assert (or (and m01 m11) (and m01 m21) (and m11 m21) (and m01 m31) (and m11 m31) (and m21 m31) (and m01 m41) (and m11 m41) (and m21 m41) (and m31 m41) ))
(assert (and (not m02) (not m12) (not m22) (not m32) (not m42) ))
(assert (or (and m03 m13) (and m03 m23) (and m13 m23) (and m03 m33) (and m13 m33) (and m23 m33) (and m03 m43) (and m13 m43) (and m23 m43) (and m33 m43) ))
(assert (and (not m04) (not m14) (not m24) (not m34) (not m44) ))
(assert (or m12 m01 m03 ))
(assert (or m14 m03 ))
(assert (or m03 m23 m12 m14 ))
(assert (or m21 m41 m30 m32 ))
(assert (or m31 m40 m42 ))
(assert (=> m00 (and (not m10) (not m01) )))
(assert (=> m01 (and (not m11) (not m00) (not m02) )))
(assert (=> m02 (and (not m12) (not m01) (not m03) )))
(assert (=> m03 (and (not m13) (not m02) (not m04) )))
(assert (=> m04 (and (not m14) (not m03) )))
(assert (=> m10 (and (not m00) (not m20) (not m11) )))
(assert (=> m11 (and (not m01) (not m21) (not m10) (not m12) )))
(assert (=> m12 (and (not m02) (not m22) (not m11) (not m13) )))
(assert (=> m13 (and (not m03) (not m23) (not m12) (not m14) )))
(assert (=> m14 (and (not m04) (not m24) (not m13) )))
(assert (=> m20 (and (not m10) (not m30) (not m21) )))
(assert (=> m21 (and (not m11) (not m31) (not m20) (not m22) )))
(assert (=> m22 (and (not m12) (not m32) (not m21) (not m23) )))
(assert (=> m23 (and (not m13) (not m33) (not m22) (not m24) )))
(assert (=> m24 (and (not m14) (not m34) (not m23) )))
(assert (=> m30 (and (not m20) (not m40) (not m31) )))
(assert (=> m31 (and (not m21) (not m41) (not m30) (not m32) )))
(assert (=> m32 (and (not m22) (not m42) (not m31) (not m33) )))
(assert (=> m33 (and (not m23) (not m43) (not m32) (not m34) )))
(assert (=> m34 (and (not m24) (not m44) (not m33) )))
(assert (=> m40 (and (not m30) (not m41) )))
(assert (=> m41 (and (not m31) (not m40) (not m42) )))
(assert (=> m42 (and (not m32) (not m41) (not m43) )))
(assert (=> m43 (and (not m33) (not m42) (not m44) )))
(assert (=> m44 (and (not m34) (not m43) )))
(check-sat)
(get-model)
(exit)