(declare-const x0 Int)
(declare-const x1 Int)
(declare-const x2 Int)
(declare-const x3 Int)
(declare-const x4 Int)
(declare-const x5 Int)
(declare-const x6 Int)
(declare-const x7 Int)
(declare-const x8 Int)
(declare-const x9 Int)
(declare-const x10 Int)
(declare-const x11 Int)
(declare-const x12 Int)
(declare-const x13 Int)
(declare-const x14 Int)
(declare-const x15 Int)
(declare-const x16 Int)
(declare-const x17 Int)
(declare-const x18 Int)
(declare-const x19 Int)
(declare-const x20 Int)
(declare-const x21 Int)
(declare-const x22 Int)
(declare-const x23 Int)
(declare-const x24 Int)
(assert (>= x0 1))
(assert (<= x0 4))
(assert (>= x1 1))
(assert (<= x1 4))
(assert (>= x2 1))
(assert (<= x2 4))
(assert (>= x3 1))
(assert (<= x3 4))
(assert (>= x4 1))
(assert (<= x4 4))
(assert (>= x5 1))
(assert (<= x5 4))
(assert (>= x6 1))
(assert (<= x6 4))
(assert (>= x7 1))
(assert (<= x7 4))
(assert (>= x8 1))
(assert (<= x8 4))
(assert (>= x9 1))
(assert (<= x9 4))
(assert (>= x10 1))
(assert (<= x10 4))
(assert (>= x11 1))
(assert (<= x11 4))
(assert (>= x12 1))
(assert (<= x12 4))
(assert (>= x13 1))
(assert (<= x13 4))
(assert (>= x14 1))
(assert (<= x14 4))
(assert (>= x15 1))
(assert (<= x15 4))
(assert (>= x16 1))
(assert (<= x16 4))
(assert (>= x17 1))
(assert (<= x17 4))
(assert (>= x18 1))
(assert (<= x18 4))
(assert (>= x19 1))
(assert (<= x19 4))
(assert (>= x20 1))
(assert (<= x20 4))
(assert (>= x21 1))
(assert (<= x21 4))
(assert (>= x22 1))
(assert (<= x22 4))
(assert (>= x23 1))
(assert (<= x23 4))
(assert (>= x24 1))
(assert (<= x24 4))
(assert (or  (= x0 x5)  (= x0 x1)) )
(assert (or  (= x1 x6) (= x1 x0) (= x1 x2)) )
(assert (or (and (= x2 x7) (= x2 x1))(and (= x2 x7) (= x2 x3))(and (= x2 x1) (= x2 x3))))
(assert (or (and (= x3 x8) (= x3 x2))(and (= x3 x8) (= x3 x4))(and (= x3 x2) (= x3 x4))))
(assert (or (and (= x4 x9) (= x4 x3))))
(assert (or (and (= x5 x0) (= x5 x10))(and (= x5 x0) (= x5 x6))(and (= x5 x10) (= x5 x6))))
(assert (or (and (= x6 x1) (= x6 x11))(and (= x6 x1) (= x6 x5))(and (= x6 x1) (= x6 x7))(and (= x6 x11) (= x6 x5))(and (= x6 x11) (= x6 x7))(and (= x6 x5) (= x6 x7))))
(assert (or (and (= x7 x2) (= x7 x12))(and (= x7 x2) (= x7 x6))(and (= x7 x2) (= x7 x8))(and (= x7 x12) (= x7 x6))(and (= x7 x12) (= x7 x8))(and (= x7 x6) (= x7 x8))))
(assert (or (= x8 x3) (= x8 x13) (= x8 x7) (= x8 x9)) )
(assert (or (and (= x9 x4) (= x9 x14))(and (= x9 x4) (= x9 x8))(and (= x9 x14) (= x9 x8))))
(assert (or (and (= x10 x5) (= x10 x15))(and (= x10 x5) (= x10 x11))(and (= x10 x15) (= x10 x11))))
(assert (or (= x11 x6) (= x11 x16) (= x11 x10) (= x11 x12)) )
(assert (or (= x12 x7) (= x12 x17) (= x12 x11) (= x12 x13)) )
(assert (or (and (= x13 x8) (= x13 x18))(and (= x13 x8) (= x13 x12))(and (= x13 x8) (= x13 x14))(and (= x13 x18) (= x13 x12))(and (= x13 x18) (= x13 x14))(and (= x13 x12) (= x13 x14))))
(assert (or (and (= x14 x9) (= x14 x19))(and (= x14 x9) (= x14 x13))(and (= x14 x19) (= x14 x13))))
(assert (or (and (= x15 x10) (= x15 x20))(and (= x15 x10) (= x15 x16))(and (= x15 x20) (= x15 x16))))
(assert (or (= x16 x11) (= x16 x21) (= x16 x15) (= x16 x17)) )
(assert (or (and (= x17 x12) (= x17 x22))(and (= x17 x12) (= x17 x16))(and (= x17 x12) (= x17 x18))(and (= x17 x22) (= x17 x16))(and (= x17 x22) (= x17 x18))(and (= x17 x16) (= x17 x18))))
(assert (or (and (= x18 x13) (= x18 x23))(and (= x18 x13) (= x18 x17))(and (= x18 x13) (= x18 x19))(and (= x18 x23) (= x18 x17))(and (= x18 x23) (= x18 x19))(and (= x18 x17) (= x18 x19))))
(assert (or (and (= x19 x14) (= x19 x24))(and (= x19 x14) (= x19 x18))(and (= x19 x24) (= x19 x18))))
(assert (or (and (= x20 x15) (= x20 x21))))
(assert (or (and (= x21 x16) (= x21 x20))(and (= x21 x16) (= x21 x22))(and (= x21 x20) (= x21 x22))))
(assert (or (and (= x22 x17) (= x22 x21))(and (= x22 x17) (= x22 x23))(and (= x22 x21) (= x22 x23))))
(assert (or (= x23 x18)  (= x23 x22) (= x23 x24)) )
(assert (or (= x24 x19)  (= x24 x23) ) )

(assert (= x0 1))
(assert (= x23 1))
(assert (= x1 2))
(assert (= x12 2))
(assert (= x8 3))
(assert (= x11 3))
(assert (= x16 4))
(assert (= x24 4))

(check-sat)
(get-model)
(exit)